# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/CODE/android/modules/nativeaudio/iolib/.cxx/cmake/release/armeabi-v7a && /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/bin/cmake -H/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp -B/data/CODE/android/modules/nativeaudio/iolib/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/CODE/android/modules/nativeaudio/iolib/.cxx/cmake/release/armeabi-v7a && /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target iolib


#############################################
# Order-only phony target for iolib

build cmake_object_order_depends_target_iolib: phony
build CMakeFiles/iolib.dir/player/SampleSource.cpp.o: CXX_COMPILER__iolib /data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/player/SampleSource.cpp || cmake_object_order_depends_target_iolib
  DEP_FILE = CMakeFiles/iolib.dir/player/SampleSource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../parselib/src/main/cpp -I/data/CODE/android/OT/oboe/include -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/iolib.dir
  OBJECT_FILE_DIR = CMakeFiles/iolib.dir/player
build CMakeFiles/iolib.dir/player/SampleBuffer.cpp.o: CXX_COMPILER__iolib /data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/player/SampleBuffer.cpp || cmake_object_order_depends_target_iolib
  DEP_FILE = CMakeFiles/iolib.dir/player/SampleBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../parselib/src/main/cpp -I/data/CODE/android/OT/oboe/include -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/iolib.dir
  OBJECT_FILE_DIR = CMakeFiles/iolib.dir/player
build CMakeFiles/iolib.dir/player/OneShotSampleSource.cpp.o: CXX_COMPILER__iolib /data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/player/OneShotSampleSource.cpp || cmake_object_order_depends_target_iolib
  DEP_FILE = CMakeFiles/iolib.dir/player/OneShotSampleSource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../parselib/src/main/cpp -I/data/CODE/android/OT/oboe/include -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/iolib.dir
  OBJECT_FILE_DIR = CMakeFiles/iolib.dir/player
build CMakeFiles/iolib.dir/player/SimpleMultiPlayer.cpp.o: CXX_COMPILER__iolib /data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/player/SimpleMultiPlayer.cpp || cmake_object_order_depends_target_iolib
  DEP_FILE = CMakeFiles/iolib.dir/player/SimpleMultiPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../parselib/src/main/cpp -I/data/CODE/android/OT/oboe/include -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp -I/data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/iolib.dir
  OBJECT_FILE_DIR = CMakeFiles/iolib.dir/player

# =============================================================================
# Link build statements for STATIC_LIBRARY target iolib


#############################################
# Link the static library libiolib.a

build libiolib.a: CXX_STATIC_LIBRARY_LINKER__iolib CMakeFiles/iolib.dir/player/SampleSource.cpp.o CMakeFiles/iolib.dir/player/SampleBuffer.cpp.o CMakeFiles/iolib.dir/player/OneShotSampleSource.cpp.o CMakeFiles/iolib.dir/player/SimpleMultiPlayer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/iolib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libiolib.a
  TARGET_PDB = iolib.a.dbg
# =============================================================================
# Target aliases.

build iolib: phony libiolib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libiolib.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/CMakeLists.txt /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /data/CODE/tools/android-sdk-linux/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /data/CODE/tools/android-sdk-linux/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /data/CODE/android/modules/nativeaudio/iolib/src/main/cpp/CMakeLists.txt /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /data/CODE/tools/android-sdk-linux/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /data/CODE/tools/android-sdk-linux/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /data/CODE/tools/android-sdk-linux/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
